# AndroidStudy

./: build.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/hanjinliang/androidstudy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hanjinliangi/androidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  data1.json  loading.json
app/src/main/java/com/hanjinliang/androidstudy/: MainActivity.java
app/src/main/java/com/hanjinliang/androidstudy/Common/: BaseActivity.java  MyApplication.java
app/src/main/java/com/hanjinliang/androidstudy/customerviews/: CustomerViewStudyActivity.java  SearchViewTemp.java
app/src/main/java/com/hanjinliang/androidstudy/customerviews/ArcMenu/: ArcMenu.java  ArcMenuActivity.java  BgTextView.java
app/src/main/java/com/hanjinliang/androidstudy/customerviews/CheckableLinearLayout/: CheckableLayoutActivity.java  CheckableLinearLayout.java  MyAdapter.java
app/src/main/java/com/hanjinliang/androidstudy/customerviews/CustomerProgressBar/: CircleBar.java  CustomerLoadingView.java  CustomerProgressBar.java  CustomerProgressBarActivity.java  CustomerProgressCircleView.java  MyProgressDetailView.java  MyProgressView.java  ProgressRing.java  TaskProgressView.java
app/src/main/java/com/hanjinliang/androidstudy/customerviews/CustomerRefreshLayout/: CircleImageView.java  CircularProgressDrawable.java  CustomerRefreshActivity.java  CustomerRefreshLayout.java  TCRefreshHeader.java
app/src/main/java/com/hanjinliang/androidstudy/customerviews/DashLine/: DashLineActivity.java  DashLineView.java
app/src/main/java/com/hanjinliang/androidstudy/customerviews/EraserView/: EraserView.java  EraserViewActivity.java  GuagualeView.java  GuagualeViewActivity.java
app/src/main/java/com/hanjinliang/androidstudy/customerviews/HealthIndexView/: HealthIndexView.java  HealthIndexViewActivity.java
app/src/main/java/com/hanjinliang/androidstudy/customerviews/IndicatorSeekBar/: CustomSeekBarView.java  IndicatorSeekBarActivity.java
app/src/main/java/com/hanjinliang/androidstudy/customerviews/LineView/: LineView.java  LineViewActivity.java  WeightData.java
app/src/main/java/com/hanjinliang/androidstudy/customerviews/LoadingView/: CircleLoadingView.java  CircleLoadingViewActivity.java
app/src/main/java/com/hanjinliang/androidstudy/customerviews/NetsScoreView/: NetsScoreView.java  NetsScoreViewActivity.java
app/src/main/java/com/hanjinliang/androidstudy/customerviews/NinePhotoView/: NinePhotoView.java  NinePhotoViewActivity.java
app/src/main/java/com/hanjinliang/androidstudy/customerviews/NumView/: NumView.java  NumViewActivity.java  ScrollNumVew.java
app/src/main/java/com/hanjinliang/androidstudy/customerviews/PieChart/: PieBeans.java  PieChartActivity.java  PieChartView.java
app/src/main/java/com/hanjinliang/androidstudy/customerviews/Region/: RegionCircleActivity.java  RegionCircleView.java  RemoteControlMenu.java
app/src/main/java/com/hanjinliang/androidstudy/data/: BaseCallBackWithMessage.java  FastJsonConverterFactory.java  ListResult.java  LoggingInterceptor.java  RApiService.java  RDataRepository.java  Result.java
app/src/main/java/com/hanjinliang/androidstudy/hotfix/: HotFixUtils.java  ReflectUtil.java  TestUtils.java
app/src/main/java/com/hanjinliang/androidstudy/javabase/: BeanToMap.java  JSONTool.java  JavaBaseStudyActivity.java  StudentBean.java
app/src/main/java/com/hanjinliang/androidstudy/jjzg/: JJZGMainActivity.java
app/src/main/java/com/hanjinliang/androidstudy/systemwidget/: SystemWidgetStudyActivity.java
app/src/main/java/com/hanjinliang/androidstudy/thirdLibs/: ThirdLibActivity.java
app/src/main/java/com/hanjinliangi/androidstudy/: MainActivity.java
app/src/main/java/com/hanjinliangi/androidstudy/Common/: BaseActivity.java
app/src/main/java/com/hanjinliangi/androidstudy/systemwidget/: SystemWidgetStudyActivity.java
app/src/main/res/anim/: select_list.xml  select_list_anim.xml
app/src/main/res/drawable/: corner_gray_white.xml  corner_list_selected.xml  corner_list_unselected.xml  custom_thumb.xml  drawable_corner_blue.xml  icon_date_selected.xml  icon_date_selected_light.xml  my_calendar_tag.xml  my_calendar_today_bg.xml  round_bg.xml  round_bg2.xml  round_bg3.xml  round_step_finished.xml  round_step_unfinished.xml  round_white.xml  seekbar.xml
app/src/main/res/layout/: activity_annotation.xml  activity_app_bar_layout.xml  activity_arc_menu.xml  activity_avi_play.xml  activity_backend_test.xml  activity_banner.xml  activity_bezier_heart.xml  activity_big_image_test.xml  activity_calendar_demo.xml  activity_calendar_view.xml  activity_canvas_rotate_view.xml  activity_canvas_scale_view.xml  activity_checkable_layout.xml  activity_circle_image_view.xml  activity_circle_loading_view.xml  activity_constraint_layout.xml  activity_constraint_loginlayout.xml  activity_coordinatorlayout.xml  activity_curve.xml  activity_customer_progress_bar.xml  activity_customerview_study.xml  activity_dash_line.xml  activity_date_time_picker_demo.xml  activity_drag_recycler_view.xml  activity_eraser_view.xml  activity_event_dispatch_test.xml  activity_event_patch.xml  activity_event_patch2.xml  activity_fanxing.xml  activity_favor_layout.xml  activity_flow_layout.xml  activity_flv_play.xml  activity_goto_camera.xml  activity_gray_app_test.xml  activity_guaguale_view.xml  activity_guide.xml  activity_health_index_view.xml  activity_horizontal_selected_view.xml  activity_indicator_seekbar.xml  activity_interpolator.xml  (+78 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  attrs_bgtextview.xml  attrs_dashline.xml  attrs_healthindex.xml  attrs_lineview.xml  attrs_numview.xml  attrs_select_layout.xml  attrs_stepview.xml  attrs_wheelpicker.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hanjinliang/androidstudy/: ExampleUnitTest.java
app/src/test/java/com/hanjinliangi/androidstudy/: ExampleUnitTest.java
(+200 files in other folders)
