// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//获取Project的名字
String name = getName()
println "project name = $name"


task helloWorld(type: SayHelloTask) {
    println "Hello World2!"
    age = 18
    username = "hjy"
    destDir = file("$buildDir/test")

    println "${destDir.getAbsolutePath()}"
}
//helloWorld.configure {
//    println "hello task configure"
//    username="test"
//    age=90
//}
helloWorld.setProperty("age",88)

File mkDir = mkdir("${buildDir}/test");
File mkDir2 = mkdir("${buildDir}/test2")
println "检测目录是否创建成功：${mkDir.exists()}, ${mkDir2.exists()}"

//通过名字查找指定的task
def task3 = getTasks().findByName("helloWorld")
println "findByName() return task is " + task3
class SayHelloTask extends DefaultTask {


    //定义输入
    @Input
    String username
    @Input
    int age

    //定义输出
    @OutputDirectory
    File destDir

    @TaskAction
    void sayHello() {
        println "Hello $username ! age is $age"
    }


}

