import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
def static releaseTime() {
    return new SimpleDateFormat("yyyyMMdd_HHmmss").format(new Date())
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hanjinliang.androidstudy"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Enabling multidex support.
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file('D:\\GithubProject\\AndroidStudy\\app\\keystore.jks')
            storePassword 'androidstudy'
            keyAlias = 'androidstudy'
            keyPassword 'androidstudy'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release{
            storeFile file('D:\\GithubProject\\AndroidStudy\\app\\keystore.jks')
            storePassword 'androidstudy'
            keyAlias = 'androidstudy'
            keyPassword 'androidstudy'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.debug

            //混淆
            minifyEnabled false
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release


            //渠道Flavors,配置不同风格的app`

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "AndroidStudy_v${variant.versionName}_${releaseTime()}.apk"
                }
            }

            //混淆
            minifyEnabled false
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.blankj:utilcode:1.25.9'
    implementation 'me.yifeiyuan.periscopelayout:library:1.0.0'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.HanJinLiang:NetsScoreView:V1.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    androidTestImplementation 'junit:junit:4.12'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation('jp.wasabeef:recyclerview-animators:2.3.0') {
        exclude group: 'com.android.support'
    }

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.alibaba:fastjson:1.2.57'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.zhaozhibo.guideview:guideview:1.0.6'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-30'
    implementation 'com.airbnb.android:lottie:2.7.0'
//    implementation('com.airbnb.android:lottie:2.7.0') {
//        exclude group: 'com.android.support'
//    }

}
