<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hanjinliangi.androidstudy.systemwidget.SystemWidgetStudyActivity">
        <ScrollView
            android:layout_width="368dp"
            android:layout_height="551dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/CoordinatorLayout"
                    android:onClick="CoordinatorLayout"
                    android:text="CoordinatorLayout学习"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/Toolbar"
                    android:onClick="Toolbar"
                    android:text="Toolbar学习"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/AppBarLayout"
                    android:onClick="AppBarLayout"
                    android:text="AppBarLayout学习"/>



            </LinearLayout>
        </ScrollView>
</android.support.constraint.ConstraintLayout>
