<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hanjinliang.androidstudy.customerviews.radarview.RadarView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/RadarView"/>

    <Button
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:onClick="startScan"
    android:text="开始扫描"
    android:layout_margin="10dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:onClick="stopScan"
        android:text="停止扫描"
        android:layout_margin="10dp"/>
</LinearLayout>
