<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <com.hanjinliang.androidstudy.customerviews.WeightView.WeightProgressView
        android:layout_width="200dp"
        android:layout_height="200dp"
       android:id="@+id/WeightProgressView"
        android:layout_centerInParent="true"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="开始"
        android:onClick="btn_start"
         />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="btn_stop"
        android:text="结束"/>
</LinearLayout>