<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fbe9e9">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tab1">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        android:background="#564234"
        android:id="@+id/banner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="1000dp"
        android:background="#789"
        android:id="@+id/imageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="码云：阿萨是对接卡是框架到哈桑还啥德令哈市电话卡是啊收到开机好大声啊收到开机按时打算"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8分钟"
        android:id="@+id/time"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        android:layout_marginStart="10dp"/>



    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/button"
        android:background="#129078"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.85"/>

    <android.support.constraint.Guideline
        android:id="@+id/GuagualeView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#786723"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"
        tools:layout_editor_absoluteY="286dp"
        tools:layout_editor_absoluteX="0dp"/>
    <android.support.constraint.Guideline
        android:id="@+id/GuagualeView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#786723"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        tools:layout_editor_absoluteY="25dp"
        tools:layout_editor_absoluteX="39dp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/buttonLeft"
        android:background="#896745"
        app:layout_constraintLeft_toLeftOf="@+id/GuagualeView2"
        app:layout_constraintTop_toTopOf="@+id/GuagualeView1"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


    <TextView
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="tab1"
        android:gravity="center"
        android:id="@+id/tab1"
        android:background="#890323"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tab2"/>

    <TextView
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="tab2"
        android:gravity="center"
        android:id="@+id/tab2"
        android:background="#ffff23"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tab1"
        app:layout_constraintRight_toLeftOf="@+id/tab3"
        />

    <TextView
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="tab3"
        android:gravity="center"
        android:id="@+id/tab3"
        android:background="#8903ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tab2"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>