<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--<com.hanjinliang.androidstudy.systemwidget.viewpager.NoScrollViewPager-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/content_layout">-->

    <!--</com.hanjinliang.androidstudy.systemwidget.viewpager.NoScrollViewPager>-->

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/content_layout">

    </androidx.viewpager.widget.ViewPager>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout">
    </TableLayout>
</LinearLayout>