<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|right">



    <com.hanjinliang.androidstudy.customerviews.ArcMenu.BgTextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="dasda"
        android:gravity="left|center_vertical"
        app:BgColor="@color/colorAccent"
        app:BgStrokeWidth="2dp"/>



    <com.hanjinliang.androidstudy.customerviews.ArcMenu.ArcMenu
        android:layout_width="290dp"
        android:layout_height="290dp">
    </com.hanjinliang.androidstudy.customerviews.ArcMenu.ArcMenu>
</LinearLayout>