<?xml version="1.0" encoding="utf-8"?>
<com.hanjinliang.androidstudy.systemwidget.SlidingPaneLayout.ViewPagerSlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="#451236"
        android:text="pane_1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#896985">
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/viewpager">

        </androidx.viewpager.widget.ViewPager>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/desc"/>

    </LinearLayout>
    </ScrollView>
</com.hanjinliang.androidstudy.systemwidget.SlidingPaneLayout.ViewPagerSlidingPaneLayout>