<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.hanjinliang.androidstudy.customerviews.LineView.LineView
        android:id="@+id/mLineView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:MaxValue="200"
        app:isFill="true"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除"/>

    <com.hanjinliang.androidstudy.customerviews.LineView.simple.SimpleLineView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/simpleLineView"
        android:layout_margin="20dp"/>
</LinearLayout>