<?xml version="1.0" encoding="utf-8"?>

<com.hanjinliang.androidstudy.customerviews.basestudy.eventdispatch.RootView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="300dp"
	android:background="#4E5268"
	android:layout_margin="20dp"
	 >

	<com.hanjinliang.androidstudy.customerviews.basestudy.eventdispatch.ViewGroupA
		android:background="#95C3FA"
		android:layout_width="200dp"
		android:layout_height="200dp">

		<com.hanjinliang.androidstudy.customerviews.basestudy.eventdispatch.View1
			android:background="#BDDA66"
			android:layout_width="130dp"
			android:layout_height="130dp"/>

	</com.hanjinliang.androidstudy.customerviews.basestudy.eventdispatch.ViewGroupA>

	<com.hanjinliang.androidstudy.customerviews.basestudy.eventdispatch.View2
		android:layout_alignParentRight="true"
		android:background="#BDDA66"
		android:layout_width="80dp"
		android:layout_height="80dp"/>


</com.hanjinliang.androidstudy.customerviews.basestudy.eventdispatch.RootView>
