<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hanjinliang.androidstudy.systemwidget.SystemWidgetStudyActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/StrokeRunBgActivity"
                    android:onClick="StrokeRunBgActivity"
                    android:text="边框背景走马灯效果StrokeRunBgActivity"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/StatusLayoutActivity"
                    android:onClick="StatusLayoutActivity"
                    android:text="选中效果StatusLayoutActivity"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/CustomerRefreshLayout"
                    android:onClick="CustomerRefreshLayout"
                    android:text="自定义动画SwipeRefreshLayout"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/View3dRotate"
                    android:onClick="View3dRotate"
                    android:text="3D翻转动画"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/UpDownTextViewActivity"
                    android:onClick="UpDownTextViewActivity"
                    android:text="垂直滚动效果"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/RecycerLineView"
                    android:onClick="RecycerLineView"
                    android:text="RecyclerView实现的折线图"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/StatusScrollView"
                    android:onClick="StatusScrollView"
                    android:text="底部粘性ScrollView"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/ScrollerTest"
                    android:onClick="ScrollerTest"
                    android:text="ScrollerTest"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/WheelPicker"
                    android:onClick="WheelPicker"
                    android:text="WheelPicker"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/LoadingView"
                    android:onClick="LoadingView"
                    android:text="LoadingView"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/TimeTextView"
                    android:onClick="TimeTextView"
                    android:text="TimeTextView计时效果"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/DateTimePicker"
                    android:onClick="DateTimePickerDemo"
                    android:text="DateTimePicker"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/DashLineView"
                    android:onClick="DashLineView"
                    android:text="DashLineView"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/CalendarView"
                    android:onClick="CalendarView"
                    android:text="自定义日历"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/RecyclerViewBanner"
                    android:onClick="RecyclerViewBanner"
                    android:text="RecyclerViewBanner"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/BaseStudy"
                    android:onClick="BaseStudy"
                    android:text="BaseStudy自定义View基础"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/HorizontalSelectedView"
                    android:onClick="HorizontalSelectedView"
                    android:text="HorizontalSelectedView横向选择"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/CustomerProgressBar"
                    android:onClick="CustomerProgressBar"
                    android:text="CustomerProgressBar进度条"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/CurveView"
                    android:onClick="CurveView"
                    android:text="CurveView贝塞尔曲线"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/EraserView"
                    android:onClick="EraserView"
                    android:text="EraserView橡皮擦"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/GuagualeView"
                    android:onClick="GuagualeView"
                    android:text="GuagualeView刮刮乐"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/CircleImageView"
                    android:onClick="CircleImageView"
                    android:text="CircleImageView圆形ImageView"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/RadarView"
                    android:onClick="RadarView"
                    android:text="RadarView雷达"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/PathEffect"
                    android:onClick="PathEffect"
                    android:text="PathEffect学习"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/FavorLayout"
                    android:onClick="FavorLayout"
                    android:text="FavorLayout点赞layout"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/NinePhotoView"
                    android:onClick="NinePhotoView"
                    android:text="NinePhotoView上传图片布局"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/NetsScoreView"
                    android:onClick="NetsScoreView"
                    android:text="NetsScoreView网状积分控件"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/SearchView"
                    android:onClick="SearchView"
                    android:text="SearchView搜索框动画"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/RegionCircle"
                    android:onClick="RegionCircle"
                    android:text="RegionCircle区域点击"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/CheckableLayout"
                    android:onClick="CheckableLayout"
                    android:text="CheckableLayout列表多选"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/WaveLine"
                    android:onClick="WaveLine"
                    android:text="WaveLine波浪线"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/AcrMenu"
                    android:onClick="AcrMenu"
                    android:text="AcrMenu扇形菜单"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/HealthIndexView"
                    android:onClick="HealthIndexView"
                    android:text="HealthIndexView"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/LineView"
                    android:onClick="LineView"
                    android:text="LineView"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/FlowLayout"
                    android:onClick="FlowLayout"
                    android:text="FlowLayout"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/WeightProgressView"
                    android:onClick="WeightProgressView"
                    android:text="WeightProgressView"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/SelectLayout"
                    android:onClick="SelectLayout"
                    android:text="SelectLayout"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/StepView"
                    android:onClick="StepView"
                    android:text="StepView"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/NumView"
                    android:onClick="NumView"
                    android:text="NumView"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/PieChart"
                    android:onClick="PieChart"
                    android:text="PieChart"/>


                PieChart

            </LinearLayout>
        </ScrollView>
</LinearLayout>
