<?xml version="1.0" encoding="utf-8"?>
<com.hanjinliang.androidstudy.customerviews.basestudy.ViewDragHelper.VDHLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="@string/desc"/>
    </ScrollView>

    <Button
        android:id="@+id/dragBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="拖拽"
        android:textColor="@android:color/white"/>

    <ScrollView
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="@string/desc2"
            android:textColor="@android:color/white"/>
    </ScrollView>
</com.hanjinliang.androidstudy.customerviews.basestudy.ViewDragHelper.VDHLinearLayout>