<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.hanjinliang.androidstudy.jjzg.part3.HorizontalView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <ListView
            android:id="@+id/lv_00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">
        </ListView>
        <ListView
            android:id="@+id/lv_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <ListView
            android:id="@+id/lv_02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
        </ListView>

    </com.hanjinliang.androidstudy.jjzg.part3.HorizontalView>
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <com.hanjinliang.androidstudy.jjzg.part3.HorizontalView-->
<!--                android:id="@+id/surfaceView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <View-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:background="#456"/>-->
<!--                <View-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:background="#956"/>-->
<!--                <View-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:background="#236"/>-->
<!--                <View-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:background="#496"/>-->
<!--                <View-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:background="#406"/>-->
<!--                <View-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:background="#F56"/>-->
<!--            </com.hanjinliang.androidstudy.jjzg.part3.HorizontalView>-->

<!--            <View-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:background="#F50"-->
<!--                android:layout_marginTop="10dp"/>-->
<!--            <View-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:background="#050"-->
<!--                android:layout_marginTop="10dp"/>-->
<!--            <View-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:background="#a50"-->
<!--                android:layout_marginTop="10dp"/>-->
<!--            <View-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:background="#a70"-->
<!--                android:layout_marginTop="10dp"/>-->
<!--            <View-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="150dp"-->
<!--                android:background="#e58"-->
<!--                android:layout_marginTop="10dp"/>-->
<!--            <View-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:background="#050"-->
<!--                android:layout_marginTop="10dp"/>-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>
