<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
        <TextView
            android:id="@+id/calendar_title_current_month"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="十月"
            android:textColor="#4A4A4A"
            android:textSize="32sp"
            android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/monthRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="30dp"/>
</LinearLayout>
